PORT = 3005

DATABASE = 
DATABASE_PASSWORD = 

NODE_ENV = "development"

JWT_EXPIRES_DAY = "7d"
JWT_SECRET = "prometheus"

IMGUR_REFRESH_TOKEN = 
IMGUR_ALBUM_ID = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_LOGIN_CALL_BACK_URL = 