PORT = 3005

DATABASE = 
DATABASE_PASSWORD = 

JWT_EXPIRES_DAY = "7d"
JWT_SECRET = "prometheus"

IMGUR_REFRESH_TOKEN = 
IMGUR_ALBUM_ID = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_LOGIN_CALL_BACK_URL =

MAILER_ACCOUNT =
MAILER_PASSWORD =

CLIENT_LOGIN_CALLBACK_URL =
